// Configurações do banco de dados postgreSQL
DATABASE_TYPE='postgres'
DATABASE_HOST='localhost'
DATABASE_PORT=5432
DATABASE_USERNAME='postgres'
DATABASE_DATABASE='postgres'
DATABASE_PASSWORD='241839'
AUTO_LOAD_ENTITIES=true 
SYNCHRONIZE=true
